# pands-2025, week 04
# notes


# video 01
## if statements, loops 

When programming: 

- understand algorithm you want to create, splitting it up in pieces. Good idea to use psudo-code 
- fit this in the right syntax 

-  Booleans: used to verify a condition 

==
!= 
>
<
>=
<=
isInstance
and
or
not
in

boolean logic -- see slides. one of two conditions combined with booleans
not true
not true 

## if statements 

### to execute one or two subprograms according to the valur of a boolean expression 

if condition
    statement 

if condition
    statement
else
    statement

if condition
    statements
elif condition
    statement
else condition 
    statement

## for lops, while loops 
## WHILE
### to exectue a subprogram as long as a boolean expression is true (iteration) 

while condition 
    statements

***counter controlleds loops*** to do something a give ìn number of times. usually used with for 
***sentinel controlled loops** to do something intil a variable changes. usually used with while 


    1. initialise the conditions variables 
    2. check conditions
    3. change condition variables --> otherwise you enter in an infinate loop 

# FOR 
to check lists 


Everything to know on this in  'built-in functions'

be careful with ranges, the range reaches -1 of the bigger number. For example, for i in range (1,10) will only reach 9 



